#       File : ed_mac_ctrl.conf
#
#   ./mlanutl mlan0 hostcmd config/ed_mac_ctrl.conf ed_mac_ctrl
#   ./mlanutl mlan0 hostcmd config/ed_mac_ctrl.conf ed_mac_ctrl_v2
#
## Set ED MAC control
ed_mac_ctrl={
        CmdCode=0x0124          # do NOT change this line
        Enable:2=0x0            # 0       - disable, use default
                                # 1       - enable

        Offset:2=0x0            # 0       - no offset
                                # 0xffff  - offset set to -1
                                # 0x1     - offset set to 1
}

ed_mac_ctrl_v2={
        CmdCode=0x0130                  #Command code, do NOT change this tile
        ed_ctrl_2g.enable:2=0x01        #0      - disable, all other parameters are ignored in 2.4G band
                                        #1      - enable
                                        #0xff   - use default OR value
        ed_ctrl_2g.offset:2=0x0         #offset - value rabge: -128~127
        ed_ctrl_2g.on_period:2=0x12     #time in millisecond to keep ED control enabled in 2.4g
        ed_ctrl_2g.off_period:2=0x2     #time in milliseconf to keep ED control disabled in 2.4g
        ed_ctrl_2g.bitmap:2=0x1         #Factors that affect 2.4G band ED control behavior
                                        #Bit0: 0=If IEEE power save mode is on, disable EDCtrl2g
                                        #      1=Neglect IEEE power save mode
                                        #Bit8: 0=If IEEE power save mode is on EDCtrl2g is 1,
                                        #        always keep EDCtrl2g enabled as if EDOffPeriod2g is 0
                                        #      1=Neglect IEEE power save mode

        ed_ctrl_5g.enable:2=0x0         #0      - disable, all other parameters are ignored in 2.4G band
                                        #1      - enable
                                        #0xff   - use default OR value
        ed_ctrl_5g.offset:2=0x0         #offset - value rabge: -128~127
        ed_ctrl_5g.on_period:2=0x12     #time in millisecond to keep ED control enabled in 5g
        ed_ctrl_5g.off_period:2=0x2     #time in milliseconf to keep ED control disabled in 5g
        ed_ctrl_5g.bitmap:2=0x1         #Factors that affect 5G band ED control behavior
                                        #Bit0: 0=If IEEE power save mode is on, disable EDCtrl5g
                                        #      1=Neglect IEEE power save mode
                                        #Bit8: 0=If IEEE power save mode is on EDCtrl5g is 1,
                                        #        always keep EDCtrl2g enabled as if EDOffPeriod5g is 0
                                        #      1=Neglect IEEE power save mode
}

