#	File : init_cfg.conf

# MAC address (interface: address)
mac_addr=mlan0: 00:50:43:20:12:34
mac_addr=uap0: 00:50:43:20:12:35

# Register (type, offset, value)
# type 1:MAC/SOC, 2:BBP, 3:RF, 5:CAU
wlan_reg=1,0xA794,0x55FF55FF

