# Format of the packet data to be sent.
# Update the TxControl value for TxPD, else zero is sent.
# all packet data is written under "Data" block

PktType=0x00          # should be zero for MGMT frames
PktSubType=0x05
                      # Assoc Request       0
                      # Assoc Response       1
                      # Re-Assoc Request     2
                      # Re-Assoc Response    3
                      # Probe Request        4
                      # Probe Response       5
                      # Beacon               8
                      # Atim                 9
                      # Dis-assoc            10
                      # Auth                 11
                      # Deauth               12
                      # Action Frame         13

FromDS=0
ToDS=0

Addr1=00:50:43:27:B0:41   # Destination address
Addr2=00:50:43:21:0F:84   # Source address
Addr3=00:50:43:21:0F:84   # BSSID

Data=0x01,0x01,0x00,0x0c,0x00,0x58,0x02,0x40

SeqNum=0
FragNum=0
