#       File : pad_cfg.conf

## Get CFG data for PAD OR
pad_cfg_get={
        CmdCode=0x008f          # do NOT change this line
        Action:2=0              # 0 - GET
        Type:2=5                # 5 - optimized pad reg
        CfgLen:2={
        }
}

