#File : turbo_mode.conf
## WMM turbo mode config command
turbo_mode_set={
    CmdCode=0x0016          # do NOT change this line
    Action:2=1              # 1 - SET
    OID:2=0x27              # OID_WMM_TURBO_MODE
    Size:2=128
    Value:128=5             # 1 -- Enable turbo_mode_1; 2 -- Enable turbo_mode_2; otherwise, disable turbo_mode
}
